{
  "tools": {
    "dotnet": "9.0.100-rc.1.24452.12",
    "runtimes": {
      "aspnetcore": [
        "3.1.5",
        "6.0.15",
        "7.0.4"
      ]
    }
  },
  "sdk": {
    "version": "9.0.100-rc.1.24452.12"
  },
  "msbuild-sdks": {
    "Microsoft.DotNet.Arcade.Sdk": "9.0.0-beta.24416.1",
    "Microsoft.DotNet.Helix.Sdk": "8.0.0-beta.23409.5"
  }
}
