{
  "tools": {
    "dotnet": "10.0.100-preview.3.25201.16",
    "runtimes": {
      "aspnetcore": [
        "3.1.5",
        "6.0.15",
        "7.0.4"
      ]
    }
  },
  "sdk": {
    "version": "10.0.100-preview.3.25201.16"
  },
  "msbuild-sdks": {
    "Microsoft.DotNet.Arcade.Sdk": "10.0.0-beta.25256.1",
    "Microsoft.DotNet.Helix.Sdk": "8.0.0-beta.23409.5"
  }
}
