{
  "tools": {
    "dotnet": "6.0.100-preview.3.21202.5",
    "runtimes": {
      "dotnet": [
        "2.1.20",
        "3.1.5",
        "5.0.4"
      ]
    }
  },
  "sdk": {
    "version": "6.0.100-preview.3.21202.5"
  },
  "msbuild-sdks": {
    "Microsoft.DotNet.Arcade.Sdk": "6.0.0-beta.21276.5",
    "Microsoft.DotNet.Helix.Sdk": "6.0.0-beta.21276.5"
  }
}
