{
  "dependencies": {
    "coveralls.io": "1.4",
    "OpenCover": "4.6.519",
    "ReportGenerator": "2.4.3",
    "Microsoft.NETCore.TestHost": "1.2.0-beta-24911-02",
    "Microsoft.NETCore.Runtime.CoreCLR": "1.2.0-beta-24911-02",
    "Microsoft.DotNet.BuildTools.TestSuite": "1.0.1-prerelease-01001-04",
    "xunit.console.netcore": "1.0.3-prerelease-00925-01",
    "Microsoft.xunit.netcore.extensions": "1.0.1-prerelease-01001-04",
    "System.Collections.Concurrent": "4.4.0-beta-24911-02",
    "System.Console": "4.4.0-beta-24911-02",
    "System.Diagnostics.Contracts": "4.4.0-beta-24911-02",
    "System.Diagnostics.Tracing": "4.4.0-beta-24911-02",
    "System.Linq": "4.4.0-beta-24911-02",
    "System.Linq.Parallel": "4.4.0-beta-24911-02",
    "System.Linq.Queryable": "4.4.0-beta-24911-02",
    "System.Net.Http": "4.4.0-beta-24911-02",
    "System.Net.WebHeaderCollection": "4.4.0-beta-24911-02",
    "System.Net.WebSockets.Client": "4.4.0-beta-24911-02",
    "System.Reflection.DispatchProxy": "4.4.0-beta-24911-02",
    "System.Reflection.Extensions": "4.4.0-beta-24911-02",
    "System.ServiceModel.Duplex": "4.4.0-beta-24911-02",
    "System.ServiceModel.Http": "4.4.0-beta-24911-02",
    "System.ServiceModel.NetTcp": "4.4.0-beta-24911-02",
    "System.ServiceModel.Primitives": "4.4.0-beta-24911-02",
    "System.ServiceModel.Security": "4.4.0-beta-24911-02",
    "System.Runtime.Extensions": "4.4.0-beta-24911-02",
    "System.Runtime.Serialization.Primitives": "4.4.0-beta-24911-02",
    "System.Runtime.Serialization.Xml": "4.4.0-beta-24911-02",
    "System.Threading.Timer": "4.4.0-beta-24911-02",
    "System.Xml.XmlSerializer": "4.4.0-beta-24911-02"
  },
  "frameworks": {
    "netstandard1.3": {
      "System.Net.Security": "4.4.0-beta-24605-03"
    },
    "netcoreapp1.1": {
      "System.Net.Security": "4.4.0-beta-24605-03"
    },
    "uap10.0": {
      "dependencies": {
        "Microsoft.NETCore.UniversalWindowsPlatform": "5.2.2",
        "System.Console": "4.4.0-beta-24911-02",
        "microsoft.xunit.runner.uwp": "1.0.3-prerelease-00921-01"
      }
    }
  },
  "supports": {
    "coreFx.Test.net46": {
      "net46": [
        "",
        "win-x86",
        "win-x64"
      ]
    },
    "coreFx.Test.net461": {
      "net461": [
        "",
        "win-x86",
        "win-x64"
      ]
    },
    "coreFx.Test.net462": {
      "net462": [
        "",
        "win-x86",
        "win-x64"
      ]
    },
    "coreFx.Test.net463": {
      "net463": [
        "",
        "win-x86",
        "win-x64"
      ]
    },
    "coreFx.Test.netcore50": {
      "uap10.0": [
        "win10-x86",
        "win10-x86-aot",
        "win10-x64",
        "win10-x64-aot"
      ]
    },
    "coreFx.Test.netcoreapp1.1": {
      "netcoreapp1.1": [
        "win7-x86",
        "win7-x64",
        "win10-arm64",
        "osx.10.10-x64",
        "centos.7-x64",
        "debian.8-x64",
        "rhel.7-x64",
        "ubuntu.14.04-x64",
        "ubuntu.16.04-x64",
        "ubuntu.16.10-x64",
        "fedora.23-x64",
        "fedora.24-x64",
        "linux-x64",
        "opensuse.13.2-x64",
        "opensuse.42.1-x64"
      ]
    }
  }
}
