{
  "profiles": {
    "SelfHostedCoreWCFService": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:7103;http://localhost:5007"
    }
  }
}