{
  "dependencies": {
    "System.ServiceModel.Duplex": "4.0.1-rc3-23725",
    "System.ServiceModel.Http": "4.1.0-rc3-23725",
    "System.ServiceModel.NetTcp": "4.1.0-rc3-23725",
    "System.ServiceModel.Primitives": "4.1.0-rc3-23725",
    "System.ServiceModel.Security": "4.0.1-rc3-23725",
    "xunit": "2.1.0",
    "System.Net.WebSockets": "4.0.0-rc3-23725",
    "System.Net.WebSockets.Client": "4.0.0-rc3-23725",
    "xunit.netcore.extensions": "1.0.0-prerelease-00123"
  },
  "frameworks": {
    "dnxcore50": {}
  }
}
